"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\alquileres.c"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\alquileres.h"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\control.h"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\lib.c"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\vista.h"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\ArrayList.h"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\control.c"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\dataManager.c"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\dataManager.h"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\main.c"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\lib.h"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\clientes.h"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\vista.c"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\ArrayList.c"
"C:\Users\palu\Desktop\utnstuff\LAB1\Final_Maquinaria_Practica\clientes.c"
